<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .min-h{
      background: #0066ff;
      width: 300px;
      min-height: 200px;
    }
    .parent{
      background: #ff00ff;
      width: 250px;
      height: 100px;
      border: 5px dotted #000000;
    }
    .child{
      background: #00ff00;
      width: 100%;
      height: 100%;
      border: 10px dotted #000000;
      padding:30px 30px;
    }
    .box1{
      overflow: visible;
      /*기본값 그냥 둔다.*/
    }
    .box2{
      overflow: scroll;
      /*오버 스크롤*/
    }
    .box3{
      overflow: hidden;
      /*가린다.*/
    }
    .box4{
      overflow: auto;
      /*작을 경우 그냥 두고, 넘어갈 경우에 스크롤.*/
    }
  </style>
</head>
<body>
  <div class="min-h">
    widtwidth: 100%; height:100%;width: 100%; height:100%;width: 100%; height:100%;width: 100%; height:100%;width: 100%; height:100%;width: 100%; height:100%;width: 100%; height:100%;width: 100%; height:100%;width: 100%; height:100%;width: 100%; height:100%;width: 100%; height:100%;width: 100%; height:100%;width: 100%; height:100%;width: 100%; height:100%;
  </div>
  <div class="parent box1">
    <div class="child">visible</div>
  </div>
  <div class="parent box2">
    <div class="child">scroll</div>
  </div>
  <div class="parent box3">
    <div class="child">hidden</div>
  </div>
  <div class="parent box4">
    <div class="child">auto</div>
  </div>
</body>
</html>