<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    *{
      font-weight: bold;
      font-size: 40px;
    }
    .text1{
      color:#06f;
      text-shadow:3px 3px 5px #000;
    }
    .text2{
      color:#06f;
      text-shadow:3px 3px 5px #000;
    }
    .text3{
      color:#000;
      text-shadow: 0 1px 1px #fff;
    }
    .text4{
      color:#fff;
      text-shadow: 0 1px 1px #000;
    }
    .text5{
      color:#fff;
      text-shadow:0px 1px 8px #fff;
    }
    .text6{
      color:#fff;
      text-shadow: 1px -3px 8px #6f0;
    }
    .text7{
      color:#000;
      text-shadow: 1px 1px 4px #fff;
    }
    .text8{
      max-width: 400px;
      background: #06144b;
      text-align: center;
      padding: 20px 0;
      overflow: hidden;
    }
    .text8 .seoul{
      color: #fff5ad;
      text-shadow: -110px -35px 0 rgb(70 174 59 / 20%), -60px 16px 0 rgb(61 146 50 / 15%);
    }
    .text8 .city{
      color: #ffe419;
      text-shadow: 80px -17px 0 rgb(79 99 13 / 20%), 30px 41px 0 rgb(180 167 48 / 20%);
    }
  </style>
</head>
<body>
  <div class="text1">HTML5</div>
  <div class="text2">CSS3</div>
  <div class="text3">HTML5</div>
  <div class="text4">CSS3</div>
  <div class="text5">CSS3</div>
  <div class="text6">HTML5</div>
  <div class="text7">CSS3&amp;html</div>
  <div class="text8"><span class=seoul>Seoul</span><span class="city">City</span></div>
</body>
</html>