<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    html,body{
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .wrap{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .header{
      height: 65px;
      background:#00c73c;
      text-align: center;
    }
    .tablist{
      height: 70px;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
      background-color:#fff;
      text-align: center;
    }
    /*
    flex:1
    부모에게 displayLflex가 적용된 상태에서 부모안의 다른 아이템의 크기를 제외하고 남은공간을 그대로 차지한다.
    */
    .content{
      display: flex;
      flex: 1;
    }
    .aside{
      /* display: flex;
      flex: none; */
      width: 400px;
      background-color: #bfbab078;
    }
    .main{
      /* display: flex; */
      flex: 1;
      overflow: auto;
    }
    .right{
      width: 500px;
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <div id="wrap" class="wrap">
    <header class="header">
      <h1>full page layout</h1>
    </header>
    <div class="tablist">
      <h2>menu</h2>
    </div>
    <div class="content">
      <div class="aside"></div>
      <div class="main"></div>
      <div class="right"></div>
    </div>
  </div>
</body>
</html>