<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    html,body{
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .header{
      display: flex;
      background-color: #00c73c;
    }
    .gnb,
    .logo,
    .search{
      /* 컨테이너의 넓이가 줄어들더라도 자신들의 고유 넓이 유지 */
      flex: none;
    }
    .gnb{
      margin-left: auto;
    }
    .logo,
    .gnb{
      padding: 20px 30px;
      background: rgba(0,0,0,0.4);
    }
    .search{
      display: flex;
      width: 400px;
      padding: 14px 0;
      margin-left: 10px;
    }
    
    .search_button{
      width: 37px;
      border: 0;
      background-color: #26a93a;
    }
    input{
      /* 부모 안에서 버튼이 차지하는 공간을 제외한 나머지 영역을 가득 채움 */
      flex: 1;
      width: 322px;
      height: 37px;
      background: #fff;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">logo</div>
    <div class="search">
      <input type="text" title="검색" class="search_input">
      <button type="button" class="search_button">검색</button>
    </div>
    <div class="gnb">gnb</div>
  </header>
</body>
</html>