<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #loading {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 99999;
      display: none;
      margin: 40px auto;
      width: 8px;
      height: 8px;
      background-color: rgba(62, 74, 249, 0.5);;
      box-shadow: -14px 0px 0px rgb(119, 190, 232);
      border-radius: 50%;
      -webkit-animation: circle_classic 1s ease-in-out infinite alternate;
      -moz-animation: circle_classic 1s ease-in-out infinite alternate;
      animation: circle_classic 1s ease-in-out infinite alternate;
    }
    @-webkit-keyframes circle_classic{
        0%{ opacity: 0.1; -webkit-transform: rotate(0deg) scale(0.5);}
      100%{opacity: 1; -webkit-transform: rotate(360deg) scale(1.2);}   
    }
    @-moz-keyframes circle_classic{
        0%{ opacity: 0.1; -moz-transform: rotate(0deg) scale(0.5);}
      100%{opacity: 1; -moz-transform: rotate(360deg) scale(1.2);}   
    }
    @keyframes circle_classic{
        0%{ opacity: 0.1; transform: rotate(0deg) scale(0.5);}
      100%{opacity: 1; transform: rotate(360deg) scale(1.2);}   
    }
    #loading.active {
      display: block;
    }
  </style>
</head>
<body>
  <div id="loading"></div>
  <h1>Dept List</h1>
  <button id="btn" type="button">데이터 가져오기</button>
  <hr>
  <table border="1">
    <thead>
      <tr>
        <th>학과번호</th>
        <th>학과명</th>
        <th>학과위치</th>
      </tr>
    </thead>
    <tbody id="list-body"></tbody>
  </table>
  <script src="libs/ajaxPromiseHelper.js"></script>
  <script>
    document.querySelector('#btn').addEventListener('click', async(e) =>{
      // 로딩바 표시하기
      const loading = document.querySelector('#loading');
      loading.classList.add('active');

      // Ajax 응답 결과를 저장할 JSON
      let json = null;

      try {
        json = await ajaxPromiseHelper('http://localhost:3000/department');
        console.log(json);
      } catch (e) {
        console.error(e);
        alert(e.msg);
      } finally {
        // 로딩바 닫기
        loading.classList.remove('active');
      }
      if(json != null){
        const listBody = document.querySelector('#list-body');
        json.map((v,i)=>{
          const tr = document.createElement('tr');
          const td1 = document.createElement('td');
          td1.innerHTML = v.id;
          const td2 = document.createElement('td');
          td2.innerHTML = v.dname;
          const td3 = document.createElement('td');
          td3.innerHTML = v.loc;

          tr.appendChild(td1);
          tr.appendChild(td2);
          tr.appendChild(td3);
          
          listBody.appendChild(tr);
        })
      }
    })
  </script>
</body>
</html>