<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #loading {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 99999;
      display: none;
      margin: 40px auto;
      width: 8px;
      height: 8px;
      background-color: rgba(62, 74, 249, 0.5);;
      box-shadow: -14px 0px 0px rgb(119, 190, 232);
      border-radius: 50%;
      -webkit-animation: circle_classic 1s ease-in-out infinite alternate;
      -moz-animation: circle_classic 1s ease-in-out infinite alternate;
      animation: circle_classic 1s ease-in-out infinite alternate;
    }
    @-webkit-keyframes circle_classic{
        0%{ opacity: 0.1; -webkit-transform: rotate(0deg) scale(0.5);}
      100%{opacity: 1; -webkit-transform: rotate(360deg) scale(1.2);}   
    }
    @-moz-keyframes circle_classic{
        0%{ opacity: 0.1; -moz-transform: rotate(0deg) scale(0.5);}
      100%{opacity: 1; -moz-transform: rotate(360deg) scale(1.2);}   
    }
    @keyframes circle_classic{
        0%{ opacity: 0.1; transform: rotate(0deg) scale(0.5);}
      100%{opacity: 1; transform: rotate(360deg) scale(1.2);}   
    }
    #loading.active {
      display: block;
    }

    dt {
      font-weight: bold;
      margin: 10px 0;
      font-size: 20px;
    }

    dt:before {
      content: '-';
      padding-right: 5px;
    }

    dd {
      margin-bottom: 30px;
      border-left: 5px #d5d5d5 solid;
      padding-left: 15px;
      font-size: 16px;
    }

    #dept-item {
      display: none;
    }

  </style>
</head>
<body>
  <div id="loading"></div>
  <h1>Async Await Axios</h1>
  <a href="#" class="mylink" data-deptno="101">컴퓨터공학과</a>
  <a href="#" class="mylink" data-deptno="102">멀티미디어학과</a>
  <a href="#" class="mylink" data-deptno="201">전자공학과</a>
  <a href="#" class="mylink" data-deptno="202">기계공학과</a>

  <dl id="dept-item">
    <dt>학과번호</dt>
    <dd class="id"></dd>
    <dt>학과명</dt>
    <dd class="dname"></dd>
    <dt>학과위치</dt>
    <dd class="loc"></dd>
  </dl>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const mylink = document.querySelectorAll('.mylink');

    mylink.forEach((v,i)=>{
      v.addEventListener('click', async (e) => {
        e.preventDefault();

        // 로딩바 표시
        const loading = document.querySelector('#loading');
        loading.classList.add('active');

        // 링크에 숨겨진 data-deptno값 가져오기.
        const deptno = e.currentTarget.dataset.deptno;
        console.log(deptno);

        // JSON데이터 불러오기
        let json = null
        try{
          json = await axios.get(`http://localhost:3000/department/${deptno}`);
          console.log(json)
        } catch(e){
          console.error(e);
          console.error(e.response.status);
          console.error(e.response.statusText);
          console.error(e.response.data);
          alert(e.response.statusText);
        } finally{
          loading.classList.remove('active')
        }

        if( json !== null){
          console.log(json.data);
          
          // 비구조문법
          const{id, dname, loc} = json.data;

          document.querySelector('.id').innerHTML = id;
          document.querySelector('.dname').innerHTML = dname;
          document.querySelector('.loc').innerHTML = loc;
          document.querySelector('#dept-item').style.display = 'block';
          
        }
      })
    })
  </script>
</body>
</html>