<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kakao image search API</title>
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    a{text-decoration: none;}
    body{background:#1f1e21;color:#fff}
    #loading {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 99999;
      display: none;
      margin: 40px auto;
      width: 8px;
      height: 8px;
      background-color: rgba(62, 74, 249, 0.5);;
      box-shadow: -14px 0px 0px rgb(119, 190, 232);
      border-radius: 50%;
      -webkit-animation: circle_classic 1s ease-in-out infinite alternate;
      -moz-animation: circle_classic 1s ease-in-out infinite alternate;
      animation: circle_classic 1s ease-in-out infinite alternate;
    }
    @-webkit-keyframes circle_classic{
        0%{ opacity: 0.1; -webkit-transform: rotate(0deg) scale(0.5);}
      100%{opacity: 1; -webkit-transform: rotate(360deg) scale(1.2);}   
    }
    @-moz-keyframes circle_classic{
        0%{ opacity: 0.1; -moz-transform: rotate(0deg) scale(0.5);}
      100%{opacity: 1; -moz-transform: rotate(360deg) scale(1.2);}   
    }
    @keyframes circle_classic{
        0%{ opacity: 0.1; transform: rotate(0deg) scale(0.5);}
      100%{opacity: 1; transform: rotate(360deg) scale(1.2);}   
    }
    #loading.active {
      display: block;
    }
    h1{text-align: center;padding:16px 0;font-size: 24px;}
    fieldset{border:1px solid rgb(255 255 255 / 0.03);    text-align: center;
    padding: 16px 0;}
    fieldset input{}
    #list{list-style: none;}
    #list li{float: left;width: calc(100% / 5);padding:1px}
    #list li img{width: 100%;height: auto;display: block;}
    #list li span{color:#f5f5f5;text-align: center;width: 100%;display: block;}
  </style>
</head>

<body>
  <div id="loading"></div>
  <h1>Kakao Image Search API 활용</h1>
  <form id="searchForm" action="">
    <fieldset>
      <input type="search" id="query" placeholder="Search">
      <button type="submit">검색</button>
    </fieldset>
  </form>

  <!--검색 결과가 표시될 목록-->
  <ul id="list">
    <li>
      <a href="" title="제목" target="_blank">
        <img src="img/" alt="">
        <span></span>
      </a>
    </li>
  </ul>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    // kakao rest api key
    const KAKAO_REST_KEY = '9b3c76b409424925624b69c50222cfa3';

    // 페이지 번호
    let currentPage = 1;

    // 검색어
    let queryKeyword = null;

    // 마지막페이지인지 검사
    let isEnd = false;

    /* 검색폼의 submit 이벤트 - 신규검색*/
    document.querySelector('#searchForm').addEventListener('submit', e=>{
      e.preventDefault();
      
      // 입력된 검색어를 가져온다.
      const queryField = document.querySelector('#query');
      queryKeyword = queryField.value.trim();

      // 검색어가 입력되지 않은 경우에 대한 예외처리
      if(!queryKeyword){
        alert('검색어를 입력하세요.');
        queryField.focus();
        return;
      }
      
      // 신규검색
      currentPage = 1;
      get_image_search();
    })

    /* 스크롤 이벤트 - 추가검색*/
    window.addEventListener('scroll', e=>{
      // 마지막 페이지이거나 이미 로딩바가 화면에 표시되고 있다면 처리 중단
      if(isEnd || document.querySelector('#loading').classList.contains('active')){
        retrun;
      }

      // 스크롤바의 Y좌표
      const scrollTop = window.scrollY;
      // 웹브라우저의 창 높이
      const windowHeight = window.screen.availHeight;
      // HTML 문서의 높이
      const documentHeight = document.body.scrollHeight;

      // 스크롤바의 반동 효과를 고려해서 scrollTop + windowHeight가 실제 화면 크기보다 커 질 수도 있다.
      if(scrollTop + windowHeight >= documentHeight){
        // 2페이지 이후는 추가 검색
        currentPage++;
        get_image_search();
      }

    });

    // Ajax요청 후 결과를 화면에 HTML로 출력하는 함수
    async function get_image_search(){
      // 로딩바 객체
      const loading = document.querySelector('#loading');

      // 로딩바 화면에 표시하기
      loading.classList.add('active');

      // 검색 결과가 표시될 영역
      const list = document.querySelector('#list');

      // 1페이지에 대한 요청일 경우 기존에 표시되고 있던 검색결과가 있다면 삭제한다.
      if(currentPage == 1){
        Array.from(list.getElementsByTagName('li')).forEach((v, i)=>{
          list.removeChild(v);
        })
      }

      // 검색결과를 저장할 빈 변수
      let json = null;

      try{
        json = await axios.get('https://dapi.kakao.com/v2/search/image',{
          params:{
            query: queryKeyword,
            page: currentPage
          },
          headers:{
            Authorization:`KakaoAK ${KAKAO_REST_KEY}`
          }
        });

        // 응답 결과 확인
        console.log(json)
      } catch(e){
        console.error(err);
        alert('요청을 처리하는데 실패했습니다.');
        return;
      } finally{
        // 로딩바 닫기
        loading.classList.remove('active');
      }
      if(json != null){
        const {data} = json;

        // 다음 페이지를 요청할 수 있는지를 판단하기 위한 값.
        isEnd = data.meta.is_end;

        data.documents.map((v, i)=>{
          const li = document.createElement('li');
          const a = document.createElement('a');
          a.setAttribute('href', v.doc_url);
          a.setAttribute('target', '_blank');
          a.setAttribute('title', v.display_sitename);

          const img = document.createElement('img');
          img.setAttribute('src', v.thumbnail_url);

          const span = document.createElement('span');
          span.innerHTML = v.display_sitename;

          a.appendChild(img);
          a.appendChild(span);
          
          li.appendChild(a);
          list.appendChild(li);
        })
      }
    }
  </script>
</body>

</html>