<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    asdfasd asdfasdf asdf asdfa sdfasdf asd asdfa dsf

    <!-- 공지사항 알림 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.3.1/index.min.js"></script>
    <script src="notice.js"></script>
    <script>
        // Notice.init('본인이름', 'pdf파일경로');
        Notice.init('이광호', './22.04.11_김소리.pdf');
    </script>
</body>
</html>